# mixadx_ngnix.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name payweb.mishitu.com payweb-alpha.mishitu.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /api/user/health-check {
        return 200 'I am OK';
    }

    location / {
        alias /opt/www/PAYUNION_PAYWEB/payweb/;
    }
}