[supervisord]
nodaemon=true

[program:daphne_app]
directory=/opt/www/PAYUNION_SERVER/payserver
command=/usr/local/bin/daphne -b 0.0.0.0 -p 80 payserver.asgi:application
user=root
redirect_stderr=true

[program:celery_app_worker]
command=celery -A payserver worker --task-events --loglevel=debug
directory=/opt/www/PAYUNION_SERVER/payserver
user=root
redirect_stderr=true
